hail.vep.perl = /nvme/marpin/MGRB_phase2_hs37d5x/software/perlbrew/perls/perl-5.26.0/bin/perl
hail.vep.path = /nvme/marpin/MGRB_phase2_hs37d5x/software/perlbrew/bin:/nvme/marpin/MGRB_phase2_hs37d5x/software/perlbrew/perls/perl-5.26.0/bin:/home/marpin/.local/bin/:/home/marpin/perl5/perlbrew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/Supermicro/SuperDoctor5:/opt/Supermicro/SuperDoctor5:/nvme/marpin/MGRB_phase2_hs37d5x/software/ensembl-vep/htslib
hail.vep.location = ../../software/ensembl-vep/vep
hail.vep.cache_dir = ../../software/.vep/
hail.vep.plugin = LoF,get_splice_features:0,human_ancestor_fa:../../software/.vep/loftee_data/human_ancestor.fa.gz,filter_position:0.05,min_intron_size:15,conservation_file:../../software/.vep/loftee_data/phylocsf.sql
hail.vep.lof.human_ancestor = ../../software/.vep/loftee_data/human_ancestor.fa.gz
hail.vep.lof.conservation_file = ../../software/.vep/loftee_data/phylocsf.sql
hail.vep.fasta = ../../../resources/hs37d5x/reference_genome/hs37d5x.fa
hail.vep.assembly = GRCh37
