List	Class	Genes
COSMIC CGC 20171009	Cancer	ABI1
COSMIC CGC 20171009	Cancer	ABL1
COSMIC CGC 20171009	Cancer	ABL2
COSMIC CGC 20171009	Cancer	ACKR3
COSMIC CGC 20171009	Cancer	ACSL3
COSMIC CGC 20171009	Cancer	ACVR1
COSMIC CGC 20171009	Cancer	ACVR2A
COSMIC CGC 20171009	Cancer	AFF1
COSMIC CGC 20171009	Cancer	AFF3
COSMIC CGC 20171009	Cancer	AFF4
COSMIC CGC 20171009	Cancer	AKT1
COSMIC CGC 20171009	Cancer	AKT2
COSMIC CGC 20171009	Cancer	ALK
COSMIC CGC 20171009	Cancer	AMER1
COSMIC CGC 20171009	Cancer	APC
COSMIC CGC 20171009	Cancer	APOBEC3B
COSMIC CGC 20171009	Cancer	AR
COSMIC CGC 20171009	Cancer	ARHGAP26
COSMIC CGC 20171009	Cancer	ARHGEF12
COSMIC CGC 20171009	Cancer	ARID1A
COSMIC CGC 20171009	Cancer	ARID1B
COSMIC CGC 20171009	Cancer	ARID2
COSMIC CGC 20171009	Cancer	ARNT
COSMIC CGC 20171009	Cancer	ASPSCR1
COSMIC CGC 20171009	Cancer	ASXL1
COSMIC CGC 20171009	Cancer	ATF1
COSMIC CGC 20171009	Cancer	ATIC
COSMIC CGC 20171009	Cancer	ATM
COSMIC CGC 20171009	Cancer	ATP1A1
COSMIC CGC 20171009	Cancer	ATP2B3
COSMIC CGC 20171009	Cancer	ATR
COSMIC CGC 20171009	Cancer	ATRX
COSMIC CGC 20171009	Cancer	AXIN1
COSMIC CGC 20171009	Cancer	AXIN2
COSMIC CGC 20171009	Cancer	B2M
COSMIC CGC 20171009	Cancer	BAP1
COSMIC CGC 20171009	Cancer	BCL10
COSMIC CGC 20171009	Cancer	BCL11A
COSMIC CGC 20171009	Cancer	BCL11B
COSMIC CGC 20171009	Cancer	BCL2
COSMIC CGC 20171009	Cancer	BCL3
COSMIC CGC 20171009	Cancer	BCL6
COSMIC CGC 20171009	Cancer	BCL7A
COSMIC CGC 20171009	Cancer	BCL9
COSMIC CGC 20171009	Cancer	BCL9L
COSMIC CGC 20171009	Cancer	BCOR
COSMIC CGC 20171009	Cancer	BCORL1
COSMIC CGC 20171009	Cancer	BCR
COSMIC CGC 20171009	Cancer	BIRC3
COSMIC CGC 20171009	Cancer	BLM
COSMIC CGC 20171009	Cancer	BMPR1A
COSMIC CGC 20171009	Cancer	BRAF
COSMIC CGC 20171009	Cancer	BRCA1
COSMIC CGC 20171009	Cancer	BRCA2
COSMIC CGC 20171009	Cancer	BRD3
COSMIC CGC 20171009	Cancer	BRD4
COSMIC CGC 20171009	Cancer	BRIP1
COSMIC CGC 20171009	Cancer	BTG1
COSMIC CGC 20171009	Cancer	BTK
COSMIC CGC 20171009	Cancer	BUB1B
COSMIC CGC 20171009	Cancer	C2orf44
COSMIC CGC 20171009	Cancer	CACNA1D
COSMIC CGC 20171009	Cancer	CALR
COSMIC CGC 20171009	Cancer	CAMTA1
COSMIC CGC 20171009	Cancer	CANT1
COSMIC CGC 20171009	Cancer	CARD11
COSMIC CGC 20171009	Cancer	CARS
COSMIC CGC 20171009	Cancer	CASC5
COSMIC CGC 20171009	Cancer	CASP8
COSMIC CGC 20171009	Cancer	CBFA2T3
COSMIC CGC 20171009	Cancer	CBFB
COSMIC CGC 20171009	Cancer	CBL
COSMIC CGC 20171009	Cancer	CBLB
COSMIC CGC 20171009	Cancer	CBLC
COSMIC CGC 20171009	Cancer	CCDC6
COSMIC CGC 20171009	Cancer	CCNB1IP1
COSMIC CGC 20171009	Cancer	CCND1
COSMIC CGC 20171009	Cancer	CCND2
COSMIC CGC 20171009	Cancer	CCND3
COSMIC CGC 20171009	Cancer	CCNE1
COSMIC CGC 20171009	Cancer	CD274
COSMIC CGC 20171009	Cancer	CD74
COSMIC CGC 20171009	Cancer	CD79A
COSMIC CGC 20171009	Cancer	CD79B
COSMIC CGC 20171009	Cancer	CDC73
COSMIC CGC 20171009	Cancer	CDH1
COSMIC CGC 20171009	Cancer	CDH11
COSMIC CGC 20171009	Cancer	CDK12
COSMIC CGC 20171009	Cancer	CDK4
COSMIC CGC 20171009	Cancer	CDK6
COSMIC CGC 20171009	Cancer	CDKN1B
COSMIC CGC 20171009	Cancer	CDKN2A
COSMIC CGC 20171009	Cancer	CDKN2C
COSMIC CGC 20171009	Cancer	CDX2
COSMIC CGC 20171009	Cancer	CEBPA
COSMIC CGC 20171009	Cancer	CHCHD7
COSMIC CGC 20171009	Cancer	CHD4
COSMIC CGC 20171009	Cancer	CHEK2
COSMIC CGC 20171009	Cancer	CIC
COSMIC CGC 20171009	Cancer	CIITA
COSMIC CGC 20171009	Cancer	CLIP1
COSMIC CGC 20171009	Cancer	CLTC
COSMIC CGC 20171009	Cancer	CLTCL1
COSMIC CGC 20171009	Cancer	CNBP
COSMIC CGC 20171009	Cancer	CNOT3
COSMIC CGC 20171009	Cancer	CNTRL
COSMIC CGC 20171009	Cancer	COL1A1
COSMIC CGC 20171009	Cancer	COL2A1
COSMIC CGC 20171009	Cancer	CREB1
COSMIC CGC 20171009	Cancer	CREB3L1
COSMIC CGC 20171009	Cancer	CREB3L2
COSMIC CGC 20171009	Cancer	CREBBP
COSMIC CGC 20171009	Cancer	CRLF2
COSMIC CGC 20171009	Cancer	CRTC1
COSMIC CGC 20171009	Cancer	CRTC3
COSMIC CGC 20171009	Cancer	CSF3R
COSMIC CGC 20171009	Cancer	CTCF
COSMIC CGC 20171009	Cancer	CTNNB1
COSMIC CGC 20171009	Cancer	CUX1
COSMIC CGC 20171009	Cancer	CXCR4
COSMIC CGC 20171009	Cancer	CYLD
COSMIC CGC 20171009	Cancer	DAXX
COSMIC CGC 20171009	Cancer	DCTN1
COSMIC CGC 20171009	Cancer	DDB2
COSMIC CGC 20171009	Cancer	DDIT3
COSMIC CGC 20171009	Cancer	DDR2
COSMIC CGC 20171009	Cancer	DDX10
COSMIC CGC 20171009	Cancer	DDX3X
COSMIC CGC 20171009	Cancer	DDX5
COSMIC CGC 20171009	Cancer	DDX6
COSMIC CGC 20171009	Cancer	DEK
COSMIC CGC 20171009	Cancer	DICER1
COSMIC CGC 20171009	Cancer	DNAJB1
COSMIC CGC 20171009	Cancer	DNM2
COSMIC CGC 20171009	Cancer	DNMT3A
COSMIC CGC 20171009	Cancer	DROSHA
COSMIC CGC 20171009	Cancer	EBF1
COSMIC CGC 20171009	Cancer	EGFR
COSMIC CGC 20171009	Cancer	EIF3E
COSMIC CGC 20171009	Cancer	EIF4A2
COSMIC CGC 20171009	Cancer	ELF4
COSMIC CGC 20171009	Cancer	ELK4
COSMIC CGC 20171009	Cancer	ELL
COSMIC CGC 20171009	Cancer	EML4
COSMIC CGC 20171009	Cancer	EP300
COSMIC CGC 20171009	Cancer	EPAS1
COSMIC CGC 20171009	Cancer	EPS15
COSMIC CGC 20171009	Cancer	ERBB2
COSMIC CGC 20171009	Cancer	ERBB3
COSMIC CGC 20171009	Cancer	ERBB4
COSMIC CGC 20171009	Cancer	ERC1
COSMIC CGC 20171009	Cancer	ERCC2
COSMIC CGC 20171009	Cancer	ERCC3
COSMIC CGC 20171009	Cancer	ERCC4
COSMIC CGC 20171009	Cancer	ERCC5
COSMIC CGC 20171009	Cancer	ERG
COSMIC CGC 20171009	Cancer	ESR1
COSMIC CGC 20171009	Cancer	ETNK1
COSMIC CGC 20171009	Cancer	ETV1
COSMIC CGC 20171009	Cancer	ETV4
COSMIC CGC 20171009	Cancer	ETV5
COSMIC CGC 20171009	Cancer	ETV6
COSMIC CGC 20171009	Cancer	EWSR1
COSMIC CGC 20171009	Cancer	EXT1
COSMIC CGC 20171009	Cancer	EXT2
COSMIC CGC 20171009	Cancer	EZH2
COSMIC CGC 20171009	Cancer	EZR
COSMIC CGC 20171009	Cancer	FAM46C
COSMIC CGC 20171009	Cancer	FANCA
COSMIC CGC 20171009	Cancer	FANCC
COSMIC CGC 20171009	Cancer	FANCD2
COSMIC CGC 20171009	Cancer	FANCE
COSMIC CGC 20171009	Cancer	FANCF
COSMIC CGC 20171009	Cancer	FANCG
COSMIC CGC 20171009	Cancer	FAS
COSMIC CGC 20171009	Cancer	FAT1
COSMIC CGC 20171009	Cancer	FAT4
COSMIC CGC 20171009	Cancer	FBXO11
COSMIC CGC 20171009	Cancer	FBXW7
COSMIC CGC 20171009	Cancer	FCGR2B
COSMIC CGC 20171009	Cancer	FCRL4
COSMIC CGC 20171009	Cancer	FES
COSMIC CGC 20171009	Cancer	FEV
COSMIC CGC 20171009	Cancer	FGFR1
COSMIC CGC 20171009	Cancer	FGFR1OP
COSMIC CGC 20171009	Cancer	FGFR2
COSMIC CGC 20171009	Cancer	FGFR3
COSMIC CGC 20171009	Cancer	FGFR4
COSMIC CGC 20171009	Cancer	FH
COSMIC CGC 20171009	Cancer	FHIT
COSMIC CGC 20171009	Cancer	FIP1L1
COSMIC CGC 20171009	Cancer	FLCN
COSMIC CGC 20171009	Cancer	FLI1
COSMIC CGC 20171009	Cancer	FLT3
COSMIC CGC 20171009	Cancer	FLT4
COSMIC CGC 20171009	Cancer	FOXA1
COSMIC CGC 20171009	Cancer	FOXL2
COSMIC CGC 20171009	Cancer	FOXO1
COSMIC CGC 20171009	Cancer	FOXO3
COSMIC CGC 20171009	Cancer	FOXO4
COSMIC CGC 20171009	Cancer	FOXP1
COSMIC CGC 20171009	Cancer	FSTL3
COSMIC CGC 20171009	Cancer	FUBP1
COSMIC CGC 20171009	Cancer	FUS
COSMIC CGC 20171009	Cancer	GAS7
COSMIC CGC 20171009	Cancer	GATA1
COSMIC CGC 20171009	Cancer	GATA2
COSMIC CGC 20171009	Cancer	GATA3
COSMIC CGC 20171009	Cancer	GNA11
COSMIC CGC 20171009	Cancer	GNAQ
COSMIC CGC 20171009	Cancer	GNAS
COSMIC CGC 20171009	Cancer	GOLGA5
COSMIC CGC 20171009	Cancer	GOPC
COSMIC CGC 20171009	Cancer	GPC3
COSMIC CGC 20171009	Cancer	GPHN
COSMIC CGC 20171009	Cancer	GRIN2A
COSMIC CGC 20171009	Cancer	H3F3A
COSMIC CGC 20171009	Cancer	H3F3B
COSMIC CGC 20171009	Cancer	HERPUD1
COSMIC CGC 20171009	Cancer	HEY1
COSMIC CGC 20171009	Cancer	HIF1A
COSMIC CGC 20171009	Cancer	HIP1
COSMIC CGC 20171009	Cancer	HIST1H3B
COSMIC CGC 20171009	Cancer	HIST1H4I
COSMIC CGC 20171009	Cancer	HLA-A
COSMIC CGC 20171009	Cancer	HLF
COSMIC CGC 20171009	Cancer	HMGA1
COSMIC CGC 20171009	Cancer	HMGA2
COSMIC CGC 20171009	Cancer	HNF1A
COSMIC CGC 20171009	Cancer	HNRNPA2B1
COSMIC CGC 20171009	Cancer	HOOK3
COSMIC CGC 20171009	Cancer	HOXA11
COSMIC CGC 20171009	Cancer	HOXA13
COSMIC CGC 20171009	Cancer	HOXA9
COSMIC CGC 20171009	Cancer	HOXC11
COSMIC CGC 20171009	Cancer	HOXC13
COSMIC CGC 20171009	Cancer	HOXD11
COSMIC CGC 20171009	Cancer	HOXD13
COSMIC CGC 20171009	Cancer	HRAS
COSMIC CGC 20171009	Cancer	HSP90AA1
COSMIC CGC 20171009	Cancer	HSP90AB1
COSMIC CGC 20171009	Cancer	IDH1
COSMIC CGC 20171009	Cancer	IDH2
COSMIC CGC 20171009	Cancer	IGH
COSMIC CGC 20171009	Cancer	IGK
COSMIC CGC 20171009	Cancer	IGL
COSMIC CGC 20171009	Cancer	IKBKB
COSMIC CGC 20171009	Cancer	IKZF1
COSMIC CGC 20171009	Cancer	IL2
COSMIC CGC 20171009	Cancer	IL21R
COSMIC CGC 20171009	Cancer	IL6ST
COSMIC CGC 20171009	Cancer	IL7R
COSMIC CGC 20171009	Cancer	IRF4
COSMIC CGC 20171009	Cancer	ITK
COSMIC CGC 20171009	Cancer	JAK1
COSMIC CGC 20171009	Cancer	JAK2
COSMIC CGC 20171009	Cancer	JAK3
COSMIC CGC 20171009	Cancer	JUN
COSMIC CGC 20171009	Cancer	KAT6A
COSMIC CGC 20171009	Cancer	KAT6B
COSMIC CGC 20171009	Cancer	KCNJ5
COSMIC CGC 20171009	Cancer	KDM5A
COSMIC CGC 20171009	Cancer	KDM5C
COSMIC CGC 20171009	Cancer	KDM6A
COSMIC CGC 20171009	Cancer	KDR
COSMIC CGC 20171009	Cancer	KDSR
COSMIC CGC 20171009	Cancer	KEAP1
COSMIC CGC 20171009	Cancer	KIF5B
COSMIC CGC 20171009	Cancer	KIT
COSMIC CGC 20171009	Cancer	KLF4
COSMIC CGC 20171009	Cancer	KLF6
COSMIC CGC 20171009	Cancer	KLK2
COSMIC CGC 20171009	Cancer	KMT2A
COSMIC CGC 20171009	Cancer	KMT2C
COSMIC CGC 20171009	Cancer	KMT2D
COSMIC CGC 20171009	Cancer	KRAS
COSMIC CGC 20171009	Cancer	KTN1
COSMIC CGC 20171009	Cancer	LASP1
COSMIC CGC 20171009	Cancer	LCK
COSMIC CGC 20171009	Cancer	LEF1
COSMIC CGC 20171009	Cancer	LIFR
COSMIC CGC 20171009	Cancer	LMNA
COSMIC CGC 20171009	Cancer	LMO1
COSMIC CGC 20171009	Cancer	LMO2
COSMIC CGC 20171009	Cancer	LPP
COSMIC CGC 20171009	Cancer	LRIG3
COSMIC CGC 20171009	Cancer	LRP1B
COSMIC CGC 20171009	Cancer	LYL1
COSMIC CGC 20171009	Cancer	LZTR1
COSMIC CGC 20171009	Cancer	MAF
COSMIC CGC 20171009	Cancer	MAFB
COSMIC CGC 20171009	Cancer	MALT1
COSMIC CGC 20171009	Cancer	MAML2
COSMIC CGC 20171009	Cancer	MAP2K1
COSMIC CGC 20171009	Cancer	MAP2K2
COSMIC CGC 20171009	Cancer	MAP2K4
COSMIC CGC 20171009	Cancer	MAP3K1
COSMIC CGC 20171009	Cancer	MAP3K13
COSMIC CGC 20171009	Cancer	MAPK1
COSMIC CGC 20171009	Cancer	MAX
COSMIC CGC 20171009	Cancer	MDM2
COSMIC CGC 20171009	Cancer	MDM4
COSMIC CGC 20171009	Cancer	MECOM
COSMIC CGC 20171009	Cancer	MED12
COSMIC CGC 20171009	Cancer	MEN1
COSMIC CGC 20171009	Cancer	MET
COSMIC CGC 20171009	Cancer	MITF
COSMIC CGC 20171009	Cancer	MKL1
COSMIC CGC 20171009	Cancer	MLF1
COSMIC CGC 20171009	Cancer	MLH1
COSMIC CGC 20171009	Cancer	MLLT1
COSMIC CGC 20171009	Cancer	MLLT10
COSMIC CGC 20171009	Cancer	MLLT11
COSMIC CGC 20171009	Cancer	MLLT3
COSMIC CGC 20171009	Cancer	MLLT4
COSMIC CGC 20171009	Cancer	MLLT6
COSMIC CGC 20171009	Cancer	MN1
COSMIC CGC 20171009	Cancer	MPL
COSMIC CGC 20171009	Cancer	MSH2
COSMIC CGC 20171009	Cancer	MSH6
COSMIC CGC 20171009	Cancer	MSI2
COSMIC CGC 20171009	Cancer	MSN
COSMIC CGC 20171009	Cancer	MTCP1
COSMIC CGC 20171009	Cancer	MTOR
COSMIC CGC 20171009	Cancer	MUC1
COSMIC CGC 20171009	Cancer	MUTYH
COSMIC CGC 20171009	Cancer	MYB
COSMIC CGC 20171009	Cancer	MYC
COSMIC CGC 20171009	Cancer	MYCL
COSMIC CGC 20171009	Cancer	MYCN
COSMIC CGC 20171009	Cancer	MYD88
COSMIC CGC 20171009	Cancer	MYH11
COSMIC CGC 20171009	Cancer	MYH9
COSMIC CGC 20171009	Cancer	MYO5A
COSMIC CGC 20171009	Cancer	MYOD1
COSMIC CGC 20171009	Cancer	NAB2
COSMIC CGC 20171009	Cancer	NBN
COSMIC CGC 20171009	Cancer	NCOA1
COSMIC CGC 20171009	Cancer	NCOA2
COSMIC CGC 20171009	Cancer	NCOA4
COSMIC CGC 20171009	Cancer	NCOR1
COSMIC CGC 20171009	Cancer	NCOR2
COSMIC CGC 20171009	Cancer	NDRG1
COSMIC CGC 20171009	Cancer	NF1
COSMIC CGC 20171009	Cancer	NF2
COSMIC CGC 20171009	Cancer	NFATC2
COSMIC CGC 20171009	Cancer	NFE2L2
COSMIC CGC 20171009	Cancer	NFIB
COSMIC CGC 20171009	Cancer	NFKB2
COSMIC CGC 20171009	Cancer	NFKBIE
COSMIC CGC 20171009	Cancer	NIN
COSMIC CGC 20171009	Cancer	NKX2-1
COSMIC CGC 20171009	Cancer	NONO
COSMIC CGC 20171009	Cancer	NOTCH1
COSMIC CGC 20171009	Cancer	NOTCH2
COSMIC CGC 20171009	Cancer	NPM1
COSMIC CGC 20171009	Cancer	NR4A3
COSMIC CGC 20171009	Cancer	NRAS
COSMIC CGC 20171009	Cancer	NRG1
COSMIC CGC 20171009	Cancer	NSD1
COSMIC CGC 20171009	Cancer	NT5C2
COSMIC CGC 20171009	Cancer	NTRK1
COSMIC CGC 20171009	Cancer	NTRK3
COSMIC CGC 20171009	Cancer	NUMA1
COSMIC CGC 20171009	Cancer	NUP214
COSMIC CGC 20171009	Cancer	NUP98
COSMIC CGC 20171009	Cancer	NUTM1
COSMIC CGC 20171009	Cancer	NUTM2A
COSMIC CGC 20171009	Cancer	NUTM2B
COSMIC CGC 20171009	Cancer	OLIG2
COSMIC CGC 20171009	Cancer	P2RY8
COSMIC CGC 20171009	Cancer	PAFAH1B2
COSMIC CGC 20171009	Cancer	PALB2
COSMIC CGC 20171009	Cancer	PAX3
COSMIC CGC 20171009	Cancer	PAX5
COSMIC CGC 20171009	Cancer	PAX7
COSMIC CGC 20171009	Cancer	PAX8
COSMIC CGC 20171009	Cancer	PBRM1
COSMIC CGC 20171009	Cancer	PBX1
COSMIC CGC 20171009	Cancer	PCM1
COSMIC CGC 20171009	Cancer	PDCD1LG2
COSMIC CGC 20171009	Cancer	PDE4DIP
COSMIC CGC 20171009	Cancer	PDGFB
COSMIC CGC 20171009	Cancer	PDGFRA
COSMIC CGC 20171009	Cancer	PDGFRB
COSMIC CGC 20171009	Cancer	PER1
COSMIC CGC 20171009	Cancer	PHF6
COSMIC CGC 20171009	Cancer	PHOX2B
COSMIC CGC 20171009	Cancer	PICALM
COSMIC CGC 20171009	Cancer	PIK3CA
COSMIC CGC 20171009	Cancer	PIK3R1
COSMIC CGC 20171009	Cancer	PIM1
COSMIC CGC 20171009	Cancer	PLAG1
COSMIC CGC 20171009	Cancer	PLCG1
COSMIC CGC 20171009	Cancer	PML
COSMIC CGC 20171009	Cancer	PMS2
COSMIC CGC 20171009	Cancer	POLE
COSMIC CGC 20171009	Cancer	POT1
COSMIC CGC 20171009	Cancer	POU2AF1
COSMIC CGC 20171009	Cancer	POU5F1
COSMIC CGC 20171009	Cancer	PPARG
COSMIC CGC 20171009	Cancer	PPFIBP1
COSMIC CGC 20171009	Cancer	PPM1D
COSMIC CGC 20171009	Cancer	PPP2R1A
COSMIC CGC 20171009	Cancer	PPP6C
COSMIC CGC 20171009	Cancer	PRCC
COSMIC CGC 20171009	Cancer	PRDM1
COSMIC CGC 20171009	Cancer	PRDM16
COSMIC CGC 20171009	Cancer	PREX2
COSMIC CGC 20171009	Cancer	PRF1
COSMIC CGC 20171009	Cancer	PRKACA
COSMIC CGC 20171009	Cancer	PRKAR1A
COSMIC CGC 20171009	Cancer	PRRX1
COSMIC CGC 20171009	Cancer	PSIP1
COSMIC CGC 20171009	Cancer	PTCH1
COSMIC CGC 20171009	Cancer	PTEN
COSMIC CGC 20171009	Cancer	PTK6
COSMIC CGC 20171009	Cancer	PTPN11
COSMIC CGC 20171009	Cancer	PTPN13
COSMIC CGC 20171009	Cancer	PTPRB
COSMIC CGC 20171009	Cancer	PTPRC
COSMIC CGC 20171009	Cancer	PTPRK
COSMIC CGC 20171009	Cancer	PTPRT
COSMIC CGC 20171009	Cancer	QKI
COSMIC CGC 20171009	Cancer	RABEP1
COSMIC CGC 20171009	Cancer	RAC1
COSMIC CGC 20171009	Cancer	RAD21
COSMIC CGC 20171009	Cancer	RAD51B
COSMIC CGC 20171009	Cancer	RAF1
COSMIC CGC 20171009	Cancer	RANBP2
COSMIC CGC 20171009	Cancer	RAP1GDS1
COSMIC CGC 20171009	Cancer	RARA
COSMIC CGC 20171009	Cancer	RB1
COSMIC CGC 20171009	Cancer	RBM10
COSMIC CGC 20171009	Cancer	RBM15
COSMIC CGC 20171009	Cancer	RECQL4
COSMIC CGC 20171009	Cancer	REL
COSMIC CGC 20171009	Cancer	RET
COSMIC CGC 20171009	Cancer	RHOA
COSMIC CGC 20171009	Cancer	RHOH
COSMIC CGC 20171009	Cancer	RMI2
COSMIC CGC 20171009	Cancer	RNF213
COSMIC CGC 20171009	Cancer	RNF43
COSMIC CGC 20171009	Cancer	ROS1
COSMIC CGC 20171009	Cancer	RPL10
COSMIC CGC 20171009	Cancer	RPL22
COSMIC CGC 20171009	Cancer	RPL5
COSMIC CGC 20171009	Cancer	RPN1
COSMIC CGC 20171009	Cancer	RSPO2
COSMIC CGC 20171009	Cancer	RSPO3
COSMIC CGC 20171009	Cancer	RUNX1
COSMIC CGC 20171009	Cancer	RUNX1T1
COSMIC CGC 20171009	Cancer	SALL4
COSMIC CGC 20171009	Cancer	SBDS
COSMIC CGC 20171009	Cancer	SDC4
COSMIC CGC 20171009	Cancer	SDHA
COSMIC CGC 20171009	Cancer	SDHAF2
COSMIC CGC 20171009	Cancer	SDHB
COSMIC CGC 20171009	Cancer	SDHC
COSMIC CGC 20171009	Cancer	SDHD
COSMIC CGC 20171009	Cancer	SET
COSMIC CGC 20171009	Cancer	SETBP1
COSMIC CGC 20171009	Cancer	SETD2
COSMIC CGC 20171009	Cancer	SF3B1
COSMIC CGC 20171009	Cancer	SFPQ
COSMIC CGC 20171009	Cancer	SFRP4
COSMIC CGC 20171009	Cancer	SH2B3
COSMIC CGC 20171009	Cancer	SH3GL1
COSMIC CGC 20171009	Cancer	SLC34A2
COSMIC CGC 20171009	Cancer	SLC45A3
COSMIC CGC 20171009	Cancer	SMAD2
COSMIC CGC 20171009	Cancer	SMAD3
COSMIC CGC 20171009	Cancer	SMAD4
COSMIC CGC 20171009	Cancer	SMARCA4
COSMIC CGC 20171009	Cancer	SMARCB1
COSMIC CGC 20171009	Cancer	SMARCD1
COSMIC CGC 20171009	Cancer	SMARCE1
COSMIC CGC 20171009	Cancer	SMO
COSMIC CGC 20171009	Cancer	SND1
COSMIC CGC 20171009	Cancer	SOCS1
COSMIC CGC 20171009	Cancer	SOX2
COSMIC CGC 20171009	Cancer	SPEN
COSMIC CGC 20171009	Cancer	SPOP
COSMIC CGC 20171009	Cancer	SRC
COSMIC CGC 20171009	Cancer	SRSF2
COSMIC CGC 20171009	Cancer	SRSF3
COSMIC CGC 20171009	Cancer	SS18
COSMIC CGC 20171009	Cancer	SS18L1
COSMIC CGC 20171009	Cancer	SSX1
COSMIC CGC 20171009	Cancer	SSX2
COSMIC CGC 20171009	Cancer	SSX4
COSMIC CGC 20171009	Cancer	STAG2
COSMIC CGC 20171009	Cancer	STAT3
COSMIC CGC 20171009	Cancer	STAT5B
COSMIC CGC 20171009	Cancer	STAT6
COSMIC CGC 20171009	Cancer	STIL
COSMIC CGC 20171009	Cancer	STK11
COSMIC CGC 20171009	Cancer	STRN
COSMIC CGC 20171009	Cancer	SUFU
COSMIC CGC 20171009	Cancer	SUZ12
COSMIC CGC 20171009	Cancer	SYK
COSMIC CGC 20171009	Cancer	TAF15
COSMIC CGC 20171009	Cancer	TAL1
COSMIC CGC 20171009	Cancer	TAL2
COSMIC CGC 20171009	Cancer	TBL1XR1
COSMIC CGC 20171009	Cancer	TBX3
COSMIC CGC 20171009	Cancer	TCEA1
COSMIC CGC 20171009	Cancer	TCF12
COSMIC CGC 20171009	Cancer	TCF3
COSMIC CGC 20171009	Cancer	TCF7L2
COSMIC CGC 20171009	Cancer	TCL1A
COSMIC CGC 20171009	Cancer	TERT
COSMIC CGC 20171009	Cancer	TET1
COSMIC CGC 20171009	Cancer	TET2
COSMIC CGC 20171009	Cancer	TFE3
COSMIC CGC 20171009	Cancer	TFEB
COSMIC CGC 20171009	Cancer	TFG
COSMIC CGC 20171009	Cancer	TGFBR2
COSMIC CGC 20171009	Cancer	TLX1
COSMIC CGC 20171009	Cancer	TLX3
COSMIC CGC 20171009	Cancer	TMEM127
COSMIC CGC 20171009	Cancer	TMPRSS2
COSMIC CGC 20171009	Cancer	TNFAIP3
COSMIC CGC 20171009	Cancer	TNFRSF14
COSMIC CGC 20171009	Cancer	TNFRSF17
COSMIC CGC 20171009	Cancer	TOP1
COSMIC CGC 20171009	Cancer	TP53
COSMIC CGC 20171009	Cancer	TP63
COSMIC CGC 20171009	Cancer	TPM3
COSMIC CGC 20171009	Cancer	TPM4
COSMIC CGC 20171009	Cancer	TPR
COSMIC CGC 20171009	Cancer	TRA
COSMIC CGC 20171009	Cancer	TRAF7
COSMIC CGC 20171009	Cancer	TRB
COSMIC CGC 20171009	Cancer	TRD
COSMIC CGC 20171009	Cancer	TRIM24
COSMIC CGC 20171009	Cancer	TRIM27
COSMIC CGC 20171009	Cancer	TRIM33
COSMIC CGC 20171009	Cancer	TRIP11
COSMIC CGC 20171009	Cancer	TRRAP
COSMIC CGC 20171009	Cancer	TSC1
COSMIC CGC 20171009	Cancer	TSC2
COSMIC CGC 20171009	Cancer	TSHR
COSMIC CGC 20171009	Cancer	U2AF1
COSMIC CGC 20171009	Cancer	UBR5
COSMIC CGC 20171009	Cancer	USP6
COSMIC CGC 20171009	Cancer	USP8
COSMIC CGC 20171009	Cancer	VHL
COSMIC CGC 20171009	Cancer	WAS
COSMIC CGC 20171009	Cancer	WHSC1
COSMIC CGC 20171009	Cancer	WHSC1L1
COSMIC CGC 20171009	Cancer	WIF1
COSMIC CGC 20171009	Cancer	WRN
COSMIC CGC 20171009	Cancer	WT1
COSMIC CGC 20171009	Cancer	WWTR1
COSMIC CGC 20171009	Cancer	XPA
COSMIC CGC 20171009	Cancer	XPC
COSMIC CGC 20171009	Cancer	XPO1
COSMIC CGC 20171009	Cancer	YWHAE
COSMIC CGC 20171009	Cancer	ZBTB16
COSMIC CGC 20171009	Cancer	ZFHX3
COSMIC CGC 20171009	Cancer	ZNF198
COSMIC CGC 20171009	Cancer	ZNF278
COSMIC CGC 20171009	Cancer	ZNF331
COSMIC CGC 20171009	Cancer	ZNF384
COSMIC CGC 20171009	Cancer	ZNF521
COSMIC CGC 20171009	Cancer	ZRSR2
