AAAAP
AAACW
AABGW
AABQD
AACHZ
AACNN
AACRE
BAAKY
BAALN
BAALO
BAALW
BAAME
BAAMM
BAAVR
BABCO
BABCZ
BABDA
BABDB
BABDC
BABDF
BABDG
BABDH
BABDI
BABDJ
BABDK
BABDO
BABDP
BABDR
BABDS
BABDV
BABDW
BABDX
BABEA
BABEB
BABEC
BABED
BABEE
BABEF
BABEG
BABEI
BABEK
BABEM
BABEO
BABEP
BABEQ
BABER
BABES
BABET
BABEU
BABEV
BABEW
BABEX
BABEY
BABEZ
BABFA
BABFB
BABFC
BABFD
BABFE
BABFF
BABFG
BABFH
BABFI
BABFJ
BABFK
BABFL
BABFM
BABFN
BABFO
BABFQ
BABFR
BABFS
BABFT
BABFU
BABFV
BABFW
BABFX
BABFY
BABFZ
BABGB
BABGC
BABGD
BABHS
BABPC
BABQK
