# Variant quality score tranches file
# Version number 5
targetTruthSensitivity,numKnown,numNovel,knownTiTv,novelTiTv,minVQSLod,filterName,model,accessibleTruthSites,callsAtTruthSites,truthSensitivity
90.00,928510,5673042,0.0000,0.0000,2.8023,VQSRTrancheINDEL0.00to90.00,INDEL,1031678,928510,0.9000
90.00,928510,5673042,0.0000,0.0000,2.8023,VQSRTrancheINDEL90.00to90.00,INDEL,1031678,928510,0.9000
99.00,1021361,7626276,0.0000,0.0000,-0.4110,VQSRTrancheINDEL90.00to99.00,INDEL,1031678,1021361,0.9900
99.00,1021361,7626276,0.0000,0.0000,-0.4110,VQSRTrancheINDEL99.00to99.00,INDEL,1031678,1021361,0.9900
99.90,1030646,9195784,0.0000,0.0000,-7.9112,VQSRTrancheINDEL99.00to99.90,INDEL,1031678,1030646,0.9990
99.90,1030646,9195784,0.0000,0.0000,-7.9112,VQSRTrancheINDEL99.90to99.90,INDEL,1031678,1030646,0.9990
100.00,1031678,9617486,0.0000,0.0000,-38944.9496,VQSRTrancheINDEL99.90to100.00,INDEL,1031678,1031678,1.0000
100.00,1031678,9617486,0.0000,0.0000,-38944.9496,VQSRTrancheINDEL100.00to100.00,INDEL,1031678,1031678,1.0000
